# josm-contourmerge-plugin

./: .gitignore  .travis.yml  README  README.md  build.gradle  build.properties.distrib  build.properties.template  build.xml  gradle.properties  how-to-build.md  how-to-build.txt  releases.conf  releases.yml  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/openstreetmap/josm/plugins/contourmerge/: ContourMergeMode.java  ContourMergeModel.java  ContourMergeModelManager.java  ContourMergePlugin.java  ContourMergeView.java  WaySlice.java
src/org/openstreetmap/josm/plugins/contourmerge/: ContourMergeMode.java  ContourMergeModel.java  ContourMergeModelManager.java  ContourMergePlugin.java  ContourMergeView.java  WaySlice.java
src/org/openstreetmap/josm/plugins/contourmerge/util/: Assert.java
src/test/groovy/org/openstreetmap/josm/plugins/contourmerge/: AllUnitTests.groovy  ContourMergeModelTest.groovy  DataIntegrityProblemTest.groovy  DuplicateNodeTest.groovy  WaySliceTest.groovy  WaySliceTests.groovy
src/test/groovy/org/openstreetmap/josm/plugins/contourmerge/fixture/: JOSMFixture.groovy
src/test/groovy/org/openstreetmap/josm/plugins/contourmerge/fixtures/: JOSMFixture.java
src/test/resources/josm.home/: preferences.xml
test/config/: test-unit-env.properties.distrib
test/data/issue-20/: README.md  test-set-01.osm  test-set-02.osm  test-set-03.osm  test-set-04.osm
test/data/issue-21/: sample-after-merge.osm  sample.osm
test/data/issue-24/: after-merge.osm  test.osm  test2.osm
test/src/org/openstreetmap/josm/plugins/contourmerge/: AllUnitTests.groovy  WaySliceTest.groovy
test/src/org/openstreetmap/josm/plugins/contourmerge/fixtures/: JOSMFixture.java
