<?xml version="1.0" encoding="UTF-8"?>
<project name="contourmerge" default="dist" basedir=".">

	<property name="plugin.src.dir" value="src" />	
	<property name="plugin.build.dir" value="build" />
	<property name="plugin.dist.dir" value="dist" />
	
	<property name="plugin.jar" value="${plugin.dist.dir}/${ant.project.name}.jar" />

	<target name="init" description="Initialize the build environment">
		<available file="build.properties" property="build.properties.present"/>
		<fail unless="build.properties.present" message="Didn't find file 'build.properties'. Create a copy of 'build.properties.distrib' and update build configuration."/>
		<property file="build.properties" />
		<mkdir dir="${plugin.build.dir}" />
		<mkdir dir="${plugin.dist.dir}" />
	</target>

	<target name="compile" depends="init" description="Compiles the sources">
		<echo message="compiling sources for  ${plugin.jar} ... " />
		<javac srcdir="src" classpath="${josm.jar}" debug="true" destdir="${plugin.build.dir}">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="Creates the plugin jar">
		<tstamp>
		      <format property="plugin.build.date" pattern="yyyy-MM-dd hh:mm aa" />
		 </tstamp>
		<echo message="creating ${plugin.jar} ... " />
		<copy todir="${plugin.build.dir}/images">
			<fileset dir="images">
				<exclude name="*.svg" />
			</fileset>
		</copy>
		<copy todir="${plugin.build.dir}">
			<fileset dir=".">
				<include name="README" />
				<include name="LICENSE" />
			</fileset>
		</copy>
		<copy todir="${plugin.build.dir}">
			<fileset dir="${plugin.src.dir}">
				<include name="**/*.dtd" />
			</fileset>
		</copy>
		<jar destfile="${plugin.jar}" basedir="${plugin.build.dir}">
			<manifest>
				<attribute name="Author" value="Karl Guggisberg" />
				<attribute name="Plugin-Class" value="org.openstreetmap.josm.plugins.contourmerge.ContourMergePlugin" />
				<attribute name="Plugin-Date" value="${plugin.build.date}" />
				<attribute name="Plugin-Description" value="Merges the contours of two areas" />
				<attribute name="Plugin-Icon" value="images/mapmode/contourmerge.png" />
				<attribute name="Plugin-Link" value="http://wiki.openstreetmap.org/index.php/JOSM/Plugins/ContourMerge" />
				<attribute name="Plugin-Mainversion" value="${josm.required.version}" />
				<attribute name="Plugin-Version" value="${plugin.version}" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="Clean the environment">
		<delete dir="${plugin.build.dir}" />
		<delete dir="${plugin.dist.dir}" />
	</target>

	<!-- ************************************************************************************ -->
	<!-- * Targets for compiling and running tests                                            -->
	<!-- ************************************************************************************ -->
	<property name="test.build.dir" value="test/build" />
	
	<target name="test.init" depends="init" description="Initializes the test environment">	
		<path id="test.class.path">
					<pathelement location="${josm.jar}" />
					<pathelement location="${plugin.build.dir}" />
					<pathelement location="${groovy.all.jar}" />
					<pathelement location="${junit.jar}"/>
					<pathelement location="${test.build.dir}"/>
					<pathelement location="test/lib/hamcrest-all-1.3.0RC2.jar" />
		</path>
		<available classname="org.codehaus.groovy.ant.Groovy" classpath="${groovy.all.jar}" property="groovy.present" />
		<fail message="Groovy not found. Make sure groovy is on the classpath. Check 'groovy.all.jar' in the build.properties." unless="groovy.present" />
		<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpath="${groovy.all.jar}"/>
	</target>

	<target name="test.clean">
		<delete dir="${test.build.dir}" />
		<mkdir dir="${test.build.dir}" />
		<delete dir="test/output" />
		<mkdir dir="test/output" />
	</target>

	<target name="test.compile" depends="compile,test.init,test.clean" description="Compiles the test files">
		<echo message="compiling test infrastructur for ${plugin.jar} ... " />
		<javac srcdir="test/src" classpathref="test.class.path" debug="true" destdir="${test.build.dir}" includes="org/openstreetmap/josm/plugins/contourmerge/fixtures/**/*">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<echo message="compiling groovy test cases for ${plugin.jar} ... " />
		<groovyc srcdir="test/src" destdir="${test.build.dir}" classpathref="test.class.path">
		</groovyc>

		<echo message="compiling java test cases for ${plugin.jar} ... " />
		<javac srcdir="test/src" classpathref="test.class.path" debug="true" destdir="${test.build.dir}">
			<compilerarg value="-Xlint:deprecation" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="test.run" depends="test.compile" description="Runs the junit tests">
		<junit printsummary="true" failureproperty="junit.failure">
			<classpath>
				<path refid="test.class.path" />
				<pathelement location="test/config" />
				<!-- required for test config file -->
				<pathelement location="." />
				<!-- required to load images from subdir 'images/' -->
			</classpath>

			<test todir="test/output" name='org.openstreetmap.josm.plugins.contourmerge.AllUnitTests'>
				<formatter type="xml" />
			</test>
		</junit>
	</target>

	<target name="dev-install" depends="dist">
		<copy file="${plugin.jar}" todir="${local.install.dir}" />
	</target>
</project>
