# download URL for JOSM latest
josmDownloadUrl=http://josm.openstreetmap.de/josm-latest.jar
# download URL for JOSM tested
#josmDownloadUrl=http://josm.openstreetmap.de/josm-tested.jar
#josmDownloadUrl=http://josm.openstreetmap.de/download/josm-snapshot-10659.jar


# the GitHub user name
josm.github.user=Gubaer

# the GitHub repository
josm.github.repository=josm-contourmerge-plugin

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.contourmerge.ContourMergePlugin
plugin.description=Merges the contours of two areas
plugin.icon=images/mapmode/contourmerge.png
plugin.link=http://wiki.openstreetmap.org/index.php/JOSM/Plugins/ContourMerge
plugin.canloadatruntime=true

# properties for the 'gradle-josm-plugin
# the custom maven repo where we publish (and fetch) our fork of the
# 'gradle-josm-plugin'
gradle_josm_plugin_repo=http://gradle-josm-plugin.s3-website-eu-west-1.amazonaws.com
gradle_josm_plugin_version=0.5.3-65-g9244565-dirty