# download URL for JOSM latest
josmDownloadUrl=http://josm.openstreetmap.de/josm-latest.jar
# download URL for JOSM tested
#josmDownloadUrl=http://josm.openstreetmap.de/josm-tested.jar
#josmDownloadUrl=http://josm.openstreetmap.de/download/josm-snapshot-10659.jar


# the GitHub user name
josm.github.user=Gubaer

# the GitHub repository
josm.github.repository=josm-contourmerge-plugin

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.contourmerge.ContourMergePlugin
plugin.description=Merges the contours of two areas
plugin.icon=images/mapmode/contourmerge.png
plugin.link=http://wiki.openstreetmap.org/index.php/JOSM/Plugins/ContourMerge
plugin.canloadatruntime=true