# either 'latest', 'tested', 'release', or a number like 18427
# Default: 'latest'
#
# Or use command line option: -Pplugin.josmCompileVersion=...
#plugin.josmCompileVersion=18427


# the GitHub user name
josm.github.user=Gubaer

# the GitHub repository
josm.github.repository=josm-contourmerge-plugin

# properties for gradle-josm-plugin
plugin.class=org.openstreetmap.josm.plugins.contourmerge.ContourMergePlugin
plugin.description=Merges the contours of two areas
plugin.icon=images/mapmode/contourmerge.png
plugin.link=http://wiki.openstreetmap.org/index.php/JOSM/Plugins/ContourMerge
plugin.canloadatruntime=true

# properties for the 'gradle-josm-plugin
# the custom maven repo where we publish (and fetch) our fork of the
# 'gradle-josm-plugin'
#gradle_josm_plugin_repo=http://gradle-josm-plugin.s3-website-eu-west-1.amazonaws.com
gradle_josm_plugin_version=0.8.2