pluginManagement {
    repositories {
        maven {
            url "$gradle_josm_plugin_repo"
        }
        gradlePluginPortal()
    }

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.openstreetmap.josm') {
                useModule("org.openstreetmap.josm:gradle-josm-plugin:$gradle_josm_plugin_version")
            }
        }
    }
}